<html>
    <head>
        
        <style>
            .box{
                background-color:black;
                color:white;
                height: 200px;
                width: 250px;
                margin: 20px;
                
                display:inline-block;
                
            }
            .body1{
                display:flex;
                flex-direction:row;
                

            }
            .body2{
                display:flex;
                flex-direction:row;

            }
            .box1{
                background-color:rgb(57, 122, 162);
                height: 300px;
                width: 1000px;
                margin: 20px;
                display:inline-block;
                
                

            }
            h1{text-align: center;}
        </style>
    </head><div>
    <h1 align="center">Gallery</h1>
    <body class="body2" ><div class="box1" >
    <body class="body1"><center>
        
        <div class="box"><img src="go.jpeg" height=100% width=100% ><center>img1</center></div>
        <div class="box"><img src="go.jpeg" height=100% width=100%><center>img2</center></div>
        <div class="box"><img src="go.jpeg" height=100% width=100%><center>img2</center></div>
        
    </body> </div></body></div></center>
    
    
    
</html>