<html>
    <head>
        <style>
            .one{
                color:rgb(255,0,255);
                font-family:serif;
                font-size:xx-large;
                text-align: justify;
                font-weight:500px;

            }
            .two{
                color: #23ff90;
                font-family:san-serif;
                font-size:xx-small;
            }
            .three{
                color: purple;
                font-family:monospace;
                font-size:30px;
            }
            .four{
                color:rgba(240,30,40,0.5)
            }
            .five{
                color:hsla(hue, saturation, lightness, alpha)
            }
            h1{
                text-align:right ;
            }
        </style><h1>Pentagon</h1>
    </head>
    <body>
        <p class="one">I am a web developer who desire to Enhance Skill Set and Contribute to Organizational Growth
            I am eager to expand my skill set through external training, leveraging my organizational
            skills to secure a challenging position within a reputable organization. With this opportunity,
            I hope to expand my knowledge and skills, while contributing to the growth of the organization.
            Additionally, I am interested in staying up-to-date with new and emerging trends in the IT sector.</p>
            <p class="two">I am a web developer who desire to Enhance Skill Set and Contribute to Organizational Growth
                I am eager to expand my skill set through external training, leveraging my organizational
                skills to secure a challenging position within a reputable organization. With this opportunity,
                I hope to expand my knowledge and skills, while contributing to the growth of the organization.
                Additionally, I am interested in staying up-to-date with new and emerging trends in the IT sector.</p>
            <p class="three">I am a web developer who desire to Enhance Skill Set and Contribute to Organizational Growth
            I am eager to expand my skill set through external training, leveraging my organizational
            skills to secure a challenging position within a reputable organization. With this opportunity,
            I hope to expand my knowledge and skills, while contributing to the growth of the organization.
            Additionally, I am interested in staying up-to-date with new and emerging trends in the IT sector.</p>
            <p class="four">I am a web developer who desire to Enhance Skill Set and Contribute to Organizational Growth
                I am eager to expand my skill set through external training, leveraging my organizational
                skills to secure a challenging position within a reputable organization. With this opportunity,
                I hope to expand my knowledge and skills, while contributing to the growth of the organization.
                Additionally, I am interested in staying up-to-date with new and emerging trends in the IT sector.</p>
    </body>
</html>