
<html>
    <head>
        <title>my webpage</title>
    </head>
        <style type="text/css">
        p{
            border-width:4px;
            border-style: dashed;
            border-color: blue;
             
        }
        .one{
            border-style:dotted;
            border-color: blueviolet;
            border-radius: 40px 10px 30px 100px;
            border-bottom-right-radius:30px;
            
        }
        .two{
            border-style:double;
            outline: 10px double red;
            outline-offset: 10px;

        }
        .three{
            border-style: dashed;
        }
        .four{
            border-style: groove;
        }
        .five{
            border-style: hidden;
            border-color: aqua;
        }
        .six{
            border-style: inset;
            border-color: aqua;
        }
        .seven{
            border-style: none;
        }
        .eight{
            border-style:outset;
        }
        .nine{
            border-style: ridge;
        }
        .ten{
            border-style:solid
        }
       
       
        
        

        </style>
    
    <body >
        <p class="one">dotted style</p>
        <p class="two">double style</p>
        <p class="three">dashed style</p>
        <p class="four">groove style</p>
        <p class="five">hidden style</p>
        <p class="six">inset style</p>
        <p class="seven">none style</p>
        <p class="eight">outset style</p>
        <p class="nine">ridge style</p>
        <p class="ten">solid style</p>
    </body>
    <body class="eleven">

        <h1>The button Element</h1>
        
        <button type="button" onclick="alert('Hello world!')">Click Me!</button>
         
        </body>
</html>