<html>
<head></head>
<style>
    .one{
        border: 2px solid red;
        height:200px;
        width:250px;
        overflow:visible;
        background-image:linear-gradient(rgb(255, 94, 0),orange,yellow);
    }
    .two{
        border: 2px solid red;
        height:200px;
        width:250px;
        overflow:hidden;
    }
    .three{
        border: 2px solid red;
        height:200px;
        width:250px;
        overflow:scroll;
    }
    .four{
        border: 2px solid red;
        height:200px;
        width:250px;
        overflow:auto;
    }

</style>

</head>
<body>
    <div class="one">I am a web developer who desire to Enhance Skill Set and Contribute to Organizational Growth
        I am eager to expand my skill set through external training, leveraging my organizational
        skills to secure a challenging position within a reputable organization. With this opportunity,
        I hope to expand my knowledge and skills, while contributing to the growth of the organization.
        Additionally, I am interested in staying up-to-date with new and emerging trends in the IT sector.

    </div><br><br><br><br><br><br>
    <div class="two">I am a web developer who desire to Enhance Skill Set and Contribute to Organizational Growth
        I am eager to expand my skill set through external training, leveraging my organizational
        skills to secure a challenging position within a reputable organization. With this opportunity,
        I hope to expand my knowledge and skills, while contributing to the growth of the organization.
        Additionally, I am interested in staying up-to-date with new and emerging trends in the IT sector.

    </div><br><br><br><br><br><br>
    <div class="three">I am a web developer who desire to Enhance Skill Set and Contribute to Organizational Growth
        I am eager to expand my skill set through external training, leveraging my organizational
        skills to secure a challenging position within a reputable organization. With this opportunity,
        I hope to expand my knowledge and skills, while contributing to the growth of the organization.
        Additionally, I am interested in staying up-to-date with new and emerging trends in the IT sector.

    </div><br><br><br><br><br><br>
    <div class="four">I am a web developer who desire to Enhance Skill Set and Contribute to Organizational Growth
        I am eager to expand my skill set through external training, leveraging my organizational
        skills to secure a challenging position within a reputable organization. With this opportunity,
        I hope to expand my knowledge and skills, while contributing to the growth of the organization.
        Additionally, I am interested in staying up-to-date with new and emerging trends in the IT sector.

    </div>
</body>

</html>
