<html>
    <head>
        <style>
            .one{
                text-transform:uppercase ;
                font-size: 36px;
                text-shadow: 2px 2px 4px rgba(255,0,0,0.9);
                text-align:center;
                position: static;
                

            }
            .two{
                text-transform:lowercase ;
                font-size: 36px;
                text-shadow: 2px 2px 4px rgba(0,255,0,0.9);
                text-align:right;
            }
            .three{
                text-transform:capitalize ;
                font-size: 36px;
                text-shadow: 2px 2px 4px rgba(255,0,255,0.9);
            }
            .four{
                text-transform:capitalize ;
                font-size: 36px;
                text-shadow: 2px 2px 4px rgba(0,0,255,0.9);
                text-align:center;
            }
            }
        </style>
    </head>
    <body>
        <p class="one">welcome</p>
        <p class="two">welcome</p>
        <p class="three">welcome to css class</p>
        <p class="four">dollar 2ff numeric</p>
    </body>
</html>